#server.port=8484
#spring.datasource.url= jdbc:sqlserver://ISW-220721-790\\SQLEXPRESS01;encrypt=false;integratedSecurity=true;databaseName=Department
#spring.datasource.username=
#spring.datasource.password=

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= update

spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
 management.endpoints.web.exposure..include=*

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/






