
server.port=8081
#spring.application.name=spring-app-service
spring.datasource.url= jdbc:sqlserver://ISW-220721-790\\SQLEXPRESS01;encrypt=false;integratedSecurity=true;databaseName=Employee
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto=none